D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.exe.config
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.exe
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.pdb
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.dll
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.pdb
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.dll.config
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csprojAssemblyReference.cache
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.Properties.Resources.resources
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.GenerateResource.cache
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.CoreCompileInputs.cache
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.CopyComplete
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.exe
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.pdb
D:\KULIAH9\wcf\Exercise_1\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.Form1.resources
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.exe.config
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.exe
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\Server_DimasAgungP_20160140086.pdb
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.dll
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.pdb
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\bin\Debug\ServiceMtk-P1-20160140086.dll.config
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csprojAssemblyReference.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.Form1.resources
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.Properties.Resources.resources
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.GenerateResource.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.CoreCompileInputs.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.csproj.CopyComplete
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.exe
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Server_DimasAgungP_20160140086\obj\Debug\Server_DimasAgungP_20160140086.pdb
