D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\bin\Debug\Client_DimasAgungP_20161040086.exe.config
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\bin\Debug\Client_DimasAgungP_20161040086.exe
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\bin\Debug\Client_DimasAgungP_20161040086.pdb
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.csprojAssemblyReference.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.Form1.resources
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.Properties.Resources.resources
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.csproj.GenerateResource.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.csproj.CoreCompileInputs.cache
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.exe
D:\KULIAH9\wcf\Folder Baru\ServerdanClient_DimasAgungP_20160140086\Client_DimasAgungP_20161040086\obj\Debug\Client_DimasAgungP_20161040086.pdb
